[33mcommit 1077509793397e8db480572fbafb9ab4e8804424[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HassanAlex <Hassan.elsayed.ammer@gmail.com>
Date:   Sun Jul 16 17:31:02 2023 +0300

    "this is the third commit "

[33mcommit 3c03878628e7e38d5088a357de624b0335d577a5[m
Author: HassanAlex <Hassan.elsayed.ammer@gmail.com>
Date:   Sun Jul 16 17:07:12 2023 +0300

    "this is the second commit "

[33mcommit 09bf87ad6abb108c46862629019609b11d724ffd[m
Author: HassanAlex <Hassan.elsayed.ammer@gmail.com>
Date:   Sun Jul 16 04:14:28 2023 +0300

    Hello this is my first commit
